<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Main_menu_view.qml</file>
        <file>Main_menu_view_btn.qml</file>
        <file>cards/backs/one_back.svg</file>
        <file>cards/backs/four_backs.png</file>
        <file>cards/backs/rotated_back.png</file>
        <file>cards/backs/three_backs.png</file>
        <file>cards/backs/two_backs.png</file>
        <file>cards/clubs/10.svg</file>
        <file>cards/clubs/6.svg</file>
        <file>cards/clubs/7.svg</file>
        <file>cards/clubs/8.svg</file>
        <file>cards/clubs/9.svg</file>
        <file>cards/clubs/ace.svg</file>
        <file>cards/clubs/jack.svg</file>
        <file>cards/clubs/king.svg</file>
        <file>cards/clubs/queen.svg</file>
        <file>cards/diamonds/10.svg</file>
        <file>cards/diamonds/6.svg</file>
        <file>cards/diamonds/7.svg</file>
        <file>cards/diamonds/8.svg</file>
        <file>cards/diamonds/9.svg</file>
        <file>cards/diamonds/ace.svg</file>
        <file>cards/diamonds/jack.svg</file>
        <file>cards/diamonds/king.svg</file>
        <file>cards/diamonds/queen.svg</file>
        <file>cards/hearts/10.svg</file>
        <file>cards/hearts/6.svg</file>
        <file>cards/hearts/7.svg</file>
        <file>cards/hearts/8.svg</file>
        <file>cards/hearts/9.svg</file>
        <file>cards/hearts/ace.svg</file>
        <file>cards/hearts/jack.svg</file>
        <file>cards/hearts/king.svg</file>
        <file>cards/hearts/queen.svg</file>
        <file>cards/spades/10.svg</file>
        <file>cards/spades/6.svg</file>
        <file>cards/spades/7.svg</file>
        <file>cards/spades/8.svg</file>
        <file>cards/spades/9.svg</file>
        <file>cards/spades/ace.svg</file>
        <file>cards/spades/jack.svg</file>
        <file>cards/spades/king.svg</file>
        <file>cards/spades/queen.svg</file>
        <file>Game_view.qml</file>
        <file>Back_btn.qml</file>
        <file>Card_delegate.qml</file>
        <file>Opened_cards_view.qml</file>
    </qresource>
</RCC>
